# Vimata-Ellinikon

./: .gitignore  Vimata-Ellinikon.sln
Vimata.Common/: AppSettings.cs  CommonData.cs  Hasher.cs
Vimata.Data/: Vimata.Data.csproj  VimataDbContext.cs
Vimata.Data/Migrations/: 20190722154537_InitialCreate.Designer.cs  20190722154537_InitialCreate.cs  20190723151643_AddUsers.Designer.cs  20190723151643_AddUsers.cs  20190724081104_timestamps.Designer.cs  20190724081104_timestamps.cs  20200108105158_TopicsExercisesAnswers.Designer.cs  20200108105158_TopicsExercisesAnswers.cs  20200309141403_LessonsMedals.Designer.cs  20200309141403_LessonsMedals.cs  20200309145505_MedalsUsersLessons.Designer.cs  20200309145505_MedalsUsersLessons.cs  20200417121203_Exercises.Designer.cs  20200417121203_Exercises.cs  20200419114157_AddExerciseOptions.Designer.cs  20200419114157_AddExerciseOptions.cs  20200427145125_AlternativeAnswers.Designer.cs  20200427145125_AlternativeAnswers.cs  20200518153425_ExercisesRework.Designer.cs  20200518153425_ExercisesRework.cs  20200601132707_UserRoles.Designer.cs  20200601132707_UserRoles.cs  20200718154430_MedalsFix.Designer.cs  20200718154430_MedalsFix.cs  20200718162628_RemoveUserToken.Designer.cs  20200718162628_RemoveUserToken.cs  VimataDbContextModelSnapshot.cs
Vimata.Data/Models/: AlternativeAnswer.cs  Answer.cs  BaseEntity.cs  ClosedExercise.cs  ClosedExerciseOption.cs  DragAndDropExercise.cs  DragAndDropOption.cs  Exercise.cs  ExerciseOption.cs  ExerciseSearchResult.cs  ExerciseType.cs  ExercisesSession.cs  Lesson.cs  Medal.cs  MedalType.cs  MedalUserLesson.cs  OpenExercise.cs  OpenExerciseAlternativeAnswer.cs  Roles.cs  SpeakingExercise.cs  Topic.cs  User.cs
Vimata.Data/Repositories/: IRepository.cs  Repository.cs
Vimata.Services/: Vimata.Services.csproj
Vimata.Services/Contracts/: IEmailService.cs  IExerciseService.cs  ILessonService.cs  ITopicService.cs  IUserService.cs
Vimata.Services/Implementations/: ExerciseService.cs  LessonService.cs  TopicService.cs  UserService.cs  VimataEmailService.cs
Vimata.Tests/: BaseTests.cs  ExerciseServiceTests.cs  HasherTests.cs  LessonServiceTests.cs  UserServiceTests.cs  Vimata.Tests.csproj
Vimata.ViewModels/: Vimata.ViewModels.csproj
Vimata.ViewModels/ViewModels/: ExerciseByTopicVM.cs  ExerciseSearchResultVM.cs
Vimata.ViewModels/ViewModels/Exercises/: CheckAnswerVM.cs  CheckExerciseAnswerVM.cs  ClosedExerciseVM.cs  CreateClosedExerciseVM.cs  CreateDragAndDropExerciseVM.cs  CreateOpenExerciseVM.cs  CreateSpeakingExerciseVM.cs  DragAndDropExerciseVM.cs  ExerciseSearchCriteria.cs  ExercisesSessionVM.cs  LessonExercisesVM.cs  OpenExerciseVM.cs  SpeakingExerciseVM.cs
Vimata.ViewModels/ViewModels/Lessons/: LessonMedalVM.cs  LessonVM.cs
Vimata.ViewModels/ViewModels/Topics/: CreateTopicVM.cs  TopicDetailsVM.cs  TopicIndexVM.cs
Vimata.ViewModels/ViewModels/Users/: AuthenticationVM.cs  ChangePasswordVM.cs  SigninVM.cs  SignupVM.cs  UpdateUserVM.cs
Vimata.Web/: Program.cs  Startup.cs  Vimata.Web.csproj  appsettings.Development.json
Vimata.Web/Automapper/: ExerciseProfile.cs  LessonProfile.cs
Vimata.Web/Controllers/: ExercisesController.cs  LessonsController.cs  TopicsController.cs  UsersController.cs  ValuesController.cs
Vimata.Web/Extensions/: SessionExtensions.cs
Vimata.Web/Properties/: launchSettings.json
