<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vimata.Common\Vimata.Common.csproj" />
    <ProjectReference Include="..\Vimata.Data\Vimata.Data.csproj" />
    <ProjectReference Include="..\Vimata.ViewModels\Vimata.ViewModels.csproj" />
  </ItemGroup>

</Project>
